.bordered-transparent {
    border-color: transparent;
}

.background-transparent {
    background-color: transparent;
}

.alpha {
    padding-left: 0;
    &.important {
        padding-left: 0 !important;
    }
}

.omega {
    padding-right: 0;
    &.important {
        padding-right: 0 !important;
    }
}

.beta {
    padding-top: 0;
    &.important {
        padding-top: 0 !important;
    }
}

.psi {
    padding-bottom: 0;
    &.important {
        padding-bottom: 0 !important;
    }
}

.gamma {
    margin-left: 0;
    &.important {
        margin-left: 0 !important;
    }
}

.chi {
    margin-right: 0;
    &.important {
        margin-right: 0 !important;
    }
}

.m-t-0 {
    margin-top: 0;
    &.important {
        margin-top: 0 !important;
    }
}

.phi {
    margin-bottom: 0;
    &.important {
        margin-bottom: 0 !important;
    }
}

.p-x-0 {
    padding-left: 0;
    padding-right: 0;
    &.important {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.upsilon {
    padding-top: 0;
    padding-bottom: 0;
}

.zeta {
    margin-left: 0;
    margin-right: 0;
}

.tau {
    margin-top: 0;
    margin-bottom: 0;
}

.eta {
    padding: 0;
    &.important {
        padding: 0 !important;
    }
}

.sigma {
    margin: 0;
}

.font-normal {
    font-weight: normal;
    font-style: normal;
}

.f12 {
    font-size: 12px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.f24 {
    font-size: 24px;
}

.f32 {
    font-size: 32px;
}

.f36 {
    font-size: 36px;
}

.f-s-48 {
    font-size: 48px;
}

.f64 {
    font-size: 64px;
}

.f72 {
    font-size: 72px;
}

.f96 {
    font-size: 96px;
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

.table-table {
    display: table;
    width: 100%;
    height: 100%;
}

.table-row {
    display: table-row;
    vertical-align: top;
}

.table-cell {
    display: table-cell;
    vertical-align: top;
}

.static {
    position: static !important;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.no-bordered {
    border: 0;
}

.no-shadow {
    box-shadow: none;
}

.transparent {
    background-color: transparent !important;
}

.absolute {
    position: absolute;
}

.text-indent {
    text-indent: 2em;
}
