@font-family-zh-cn: "San Francisco Display",
"RobotoDraft",
"Roboto",
"Helvetica Neue",
Helvetica,
Microsoft Yahei,
Hiragino Sans GB,
WenQuanYi Micro Hei,
sans-serif;
@font-family-base: @font-family-zh-cn;
@gray-base: #222;
@link-color: @gray-dark;
@link-hover-color: @brand-primary;
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
//@navbar-height:                    50px;
@brand-primary: @blue;
@brand-success: @green;
@brand-info: @light-blue;
@brand-warning: @orange;
@brand-danger: @red;
@thumbnail-padding: 15px;
@thumbnail-caption-padding: 15px;
@headings-font-weight: normal;
@btn-primary-border: transparent;
@btn-success-border: transparent;
@btn-info-border: transparent;
@btn-warning-border: transparent;
@btn-danger-border: transparent;
