<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>【客道】-开放平台</title>
    <link href="assets/css/nucleo-outline.css" rel="stylesheet">
    <link href="assets/css/nucleo-glyph.css" rel="stylesheet">
    <link href="assets/css/nucleo-mini.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<style>
    body {
        font-family: "San Francisco Display", "RobotoDraft", "Roboto", "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    }
    
    .tile {
        /*        margin-bottom: 10px;*/
    }
    
    .list-unstyled > li {
        /*        float: left;*/
        /*        box-sizing:border-box;*/
    }
    
    .panel {
        border-radius: 0;
    }
    
    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .list-unstyled .nc-icon-mini {
        margin-right: 5px;
        background-color: #6f5499;
        padding: 5px;
        font-size: 14px;
        color: #fff !important;
    }
    
    .list-unstyled > li > a {
        color: #666;
        display: block;
        padding: 10px 5px;
    }
    
    .panel {
        background-color: rgba(255, 255, 255, .95);
        border: 0;
    }
    
    #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -10;
    }
    
    html,
    body {
        height: 100%;
    }
    
    .btn {
        border: 0;
        border-radius: 0;
    }
    
    .v4-feed-list .list-group-item {
        padding: 25px 30px;
    }
    
    .v4-feed-list .list-group-item-heading {
        margin-bottom: 15px;
    }
    
    .v4-feed-list .list-group-item-action {
        position: absolute;
        top: 12px;
        right: 10px;
        display: none;
    }
    
    .v4-feed-list .list-group-item:hover .list-group-item-action {
        display: block;
    }
    
    .gauge {
        width: 250px;
        height: 250px;
        display: inline-block;
    }
    
    .modal-backdrop {
        display: none !important;
    }
    
    .ewdeew a {
        display: block;
        margin-bottom: 30px;
    }
    
    .ewdeew span {
        display: block;
        padding-top: 5px;
    }
    
    .btn-flot {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    }
    
    .card {
        overflow: hidden;
        text-align: center;
    }
    
    .card:nth-child(5n) {
        margin-right: 0;
    }
    
    .card .card-color {
        position: relative;
        height: 300px;
    }
    
    .card .card-color.color-sunny {
        background-color: #29b6f6;
    }
    
    .sunny {
        animation: sunny 9s linear infinite;
        -webkit-animation: sunny 9s linear infinite;
        background: #ffe400;
        border-radius: 100%;
        box-shadow: rgba(255, 255, 0, 0.1) 0 0 5px 5px;
        content: '';
        height: 120px;
        width: 120px;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        top: 75px;
    }
    
    .sunny:before {
        animation: sunglow 9s ease-in-out infinite;
        -webkit-animation: sunglow 9s ease-in-out infinite;
        background: #FFEE44;
        box-shadow: rgba(255, 255, 0, 1) 0 0 5px 1px;
        border-radius: 100%;
        content: '';
        height: 116px;
        width: 116px;
        position: absolute;
        left: 2px;
        top: 2px;
    }
    
    .sunny:after {
        animation: sunshadow 9s ease-in-out infinite;
        -webkit-animation: sunshadow 9s ease-in-out infinite;
        background: #000000;
        border-radius: 50%;
        content: '';
        height: 15px;
        width: 120px;
        opacity: 0.2;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        bottom: -40px;
        transform: scale(.7);
        -webkit-transform: scale(.7);
    }
    
    @keyframes sunny {
        50% {
            transform: translateY(-20px);
            -webkit-transform: translateY(-20px);
            box-shadow: rgba(255, 255, 0, 0.2) 0 0 5px 15px;
        }
    }
    
    @-webkit-keyframes sunny {
        50% {
            transform: translateY(-20px);
            -webkit-transform: translateY(-20px);
            box-shadow: rgba(255, 255, 0, 0.2) 0 0 5px 15px;
        }
    }
    
    @keyframes sunglow {
        50% {
            box-shadow: rgba(255, 255, 0, 0.1) 0 0 5px 10px;
        }
    }
    
    @-webkit-keyframes sunglow {
        50% {
            box-shadow: rgba(255, 255, 0, 0.1) 0 0 5px 10px;
        }
    }
    
    @keyframes sunshadow {
        50% {
            transform: translateY(20px) scale(1);
            -webkit-transform: translateY(20px) scale(1);
            opacity: .05;
        }
    }
    
    @-webkit-keyframes sunshadow {
        50% {
            transform: translateY(20px) scale(1);
            -webkit-transform: translateY(20px) scale(1);
            opacity: .05;
        }
    }
    
    .v4-nav-pills-1 {
        border: 0;
    }
    
    .v4-nav-pills-1 > li > a {
        color: #fff !important;
        border-left: 1px solid #fff;
        background-color: rgba(0, 0, 0, .0) !important;
    }
    
    .v4-nav-pills-1 > li.active > a {
        /*        background-color: transparent !important;*/
    }
    
    .v4-nav-pills-1 .f-s-48 {
        /*        font-size: 32px*/
    }
</style>

<body class="js-scroll" style="background: #444; background-attachment: fixed;">
    <header class="navbar navbar-fixed-top navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <i class="nc-icon-glyph ui-2_cloud-25"></i> <strong>开放平台</strong>
                </a>
                <button class="navbar-toggle" data-toggle="aside"></button>
            </div>

            <ul class="nav navbar-nav">
                <li><a href="#">模块</a></li>
                <li><a href="#">应用</a></li>
                <li><a href="#">IP白名单</a></li>
                <li class="dropdown dropdown-hover">
                    <a class="dropdown-toggle site" data-toggle="dropdown" href="#">                        
                       授权
                    </a>
                    <div class="dropdown-menu" style="padding: 20px; margin:0; width: 180px;">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="nc-icon-mini arrows-e_move-bottom-right text-primary" style="border-color:#0db0e5;"></i> 授权信息</a></li>
                            <li><a href="#"><i class="nc-icon-mini business_percentage-39 text-warning" style="border-color:#ff9800;"></i> 授权码</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown dropdown-hover">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        基本信息
                    </a>
                    <div class="dropdown-menu" style="padding: 20px; margin:0; width: 180px;">
                        <div class="row">
                            <div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="nc-icon-mini arrows-e_move-bottom-right text-primary" style="border-color:#0db0e5;"></i> 公司</a></li>
                                    <li><a href="#"><i class="nc-icon-mini business_percentage-39 text-warning" style="border-color:#ff9800;"></i> 店铺</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown dropdown-hover">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        优惠券
                    </a>
                    <div class="dropdown-menu" style="padding: 20px; margin:0; width: 180px;">
                        <div class="row">
                            <div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="nc-icon-mini arrows-e_move-bottom-right text-primary" style="border-color:#0db0e5;"></i> 优惠券任务</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown dropdown-hover">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        API测试工具
                    </a>
                    <div class="dropdown-menu" style="padding: 20px; margin:0; width: 180px;">
                        <div class="row">
                            <div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="nc-icon-mini arrows-e_move-bottom-right text-primary" style="border-color:#0db0e5;"></i> API调用</a></li>
                                    <li><a href="#"><i class="nc-icon-mini business_percentage-39 text-warning" style="border-color:#ff9800;"></i> CDP模块</a></li>
                                    <li><a href="#"><i class="nc-icon-mini design_eraser-46 text-info" style="border-color:#0db0e5;"></i> 活动模块</a></li>
                                    <li><a href="#"><i class="nc-icon-mini design_shape-triangle text-success" style="color: #009688;"></i> 订单模块</a></li>
                                    <li><a href="#"><i class="nc-icon-mini design_shape-adjust text-danger"></i> 天猫积分API调用</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#">品牌中心</a></li>
                <li><a href="#">批量导入任务</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="nc-icon-outline ui-1_zoom lg"></i></a></li>
                <!--<li><a href="#"><i class="nc-icon-outline ui-1_email-84 lg"></i><i class="nc-icon-glyph media-1_button-record text-danger" style="top: 8px;right:0px; position: absolute;"></i></a></li>-->
                <li><a href="#"><i class="nc-icon-outline ui-1_settings-gear-63 lg"></i></a></li>

                <li class="dropdown">
                    <a href="#" style="padding:0; padding-left:15px;">
                        <img src="assets/img/avatar-10.jpg" width="50" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <footer class="navbar navbar-fixed-bottom" style=" padding: 30px 0; color: rgba(255,255,255,.6); font-size:12px; ">
        <div class="container-fluid text-center">
            Copyright © 2010 - 2016 厦门南讯软件科技有限公司, All Rights Reserved.
        </div>
    </footer>
    <div id="particles-js"></div>
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/less.js/2.5.1/less.min.js"></script>
    <script src="http://cdn.bootcss.com/raphael/2.1.4/raphael-min.js"></script>
    <script src="http://cdn.bootcss.com/justgage/1.2.2/justgage.min.js"></script>
    <script src="http://cdn.bootcss.com/particles.js/1.1.0/particles.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery.nicescroll/3.6.6/jquery.nicescroll.min.js"></script>
    <script src="http://cdn.bootcss.com/highcharts/4.2.3/highcharts.js"></script>
    <script>
        var g = new JustGage({
            id: "g1",
            value: 15,
            min: 0,
            max: 100,
            donut: true,
            gaugeWidthScale: 0.6,
            counter: true,
            hideInnerShadow: true

        });

    </script>

    <script>
        $(function() {
            $('.js-scroll').niceScroll({
                cursorcolor: "#000",
                cursoropacitymin: 0,
                cursoropacitymax: 0.5,
                cursorwidth: "8px",
                cursorborder: "0",
                cursorborderradius: "0",
                //                autohidemode: false,
                mousescrollstep: 40,
                scrollspeed: 60,
            });
        });
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        });
        $(function() {
            setInterval(function() {
                var now = (new Date()).toLocaleString();
                $('#currentTime').text(now);
            }, 1000);
        });
    </script>

    <script>
        var a =0;
        $(function() {
        if(a==1){
            $(function() {
            particlesJS('particles-js', {
                particles: {
                    color: '#fff',
                    shape: 'triangle', // "circle", "edge" or "triangle"
                    opacity: 0.5,
                    size: 5,
                    size_random: true,
                    nb: 150,
                    line_linked: {
                        enable_auto: true,
                        distance: 150,
                        color: '#fff',
                        opacity: 0.5,
                        width: 1,
                        condensed_mode: {
                            enable: false,
                            rotateX: 600,
                            rotateY: 600
                        }
                    },
                    anim: {
                        enable: true,
                        speed: 1
                    }
                },
                interactivity: {
                    enable: true,
                    mouse: {
                        distance: 300
                    },
                    detect_on: 'canvas', // "canvas" or "window"
                    mode: 'grab',
                    line_linked: {
                        opacity: 0.5
                    },
                    events: {
                        onclick: {
                            enable: true,
                            mode: 'push', // "push" or "remove"
                            nb: 4
                        }
                    }
                },
                /* Retina Display Support */
                retina_detect: true
            });
        });
        }
    });
    </script>
</body>

</html>