<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #main {
            background-color: #999;
            height: 100%;
        }
        
        #nav {
            background-color: #85d989;
            width: 100%;
            height: 50px;
        }
        
        #content {
            background-color: #cc85d9;
            width: 100%;
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 0px;
        }
        
        #footer {
            background-color: #33A88B;
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="nav">nav</div>
    <div id="content">content</div>
    <div id="footer">footer</div>
</body>

</html>