.navigation {
    border: 0;
    background-color: rgba(0, 0, 0, .2);
    .navbar-nav > li > a {
        color: #fff;
        &:hover,
        &:focus {
            background-color: rgba(255, 255, 255, .2);
        }
    }
    .navbar-brand {
        color: #fff;
    }
}

.square-group {
    .square-group-item {
        padding: 0 30px;
        float: left;
    }
}
