html,
body {
    height: 100%;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

em {
    font-style: normal;
}

a:focus {
    outline: 0;
}

a:hover {
    text-decoration: none;
}

.has-error {
    .form-control-validation(@brand-danger;
    @brand-danger;
    @state-danger-bg);
}

.has-success {
    .form-control-validation(@brand-success;
    @brand-success;
    @state-success-bg);
}

.navbar-header {
    float: left;
}

.navbar-nav {
    float: left;
    margin-top: 0;
    margin-bottom: 0;
    > li {
        float: left;
    }
}

.nav-justified > li {
    display: table-cell;
    width: 1%;
}

.nav-justified > li > a {
    margin-bottom: 0px;
}

.nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
}

.panel {
    box-shadow: none;
}

.text-success {
    .text-emphasis-variant(@brand-success);
}

.text-info {
    .text-emphasis-variant(@brand-info);
}

.text-warning {
    .text-emphasis-variant(@brand-warning);
}

.text-danger {
    .text-emphasis-variant(@brand-danger);
}

.nc-icon-outline,
.nc-icon-glyph {
    vertical-align: middle;
    position: relative;
    top: -1px;
}
