<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>Untitled Document</title>
    <!--    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="assets/css/nucleo-outline.css" rel="stylesheet">
    <link href="assets/css/nucleo-glyph.css" rel="stylesheet">
    <link href="assets/css/nucleo-mini.css" rel="stylesheet">
    <!--    <link rel="stylesheet/less" href="custom/custom.less">-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<style>
    body {
        font-family: "San Francisco Display", "RobotoDraft", "Roboto", "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    }
    
    .tile {
        /*        margin-bottom: 10px;*/
    }
    
    .list-unstyled > li {
        /*        float: left;*/
        /*        box-sizing:border-box;*/
    }
    
    .panel {
        border-radius: 0;
    }
    
    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .list-unstyled .nc-icon-mini {
        margin-right: 5px;
        background-color: #6f5499;
        padding: 5px;
        font-size: 14px;
        color: #fff !important;
    }
    
    .list-unstyled > li > a {
        color: #666;
        display: block;
        padding: 10px 5px;
    }
    
    .panel {
        background-color: rgba(255, 255, 255, .95);
        border: 0;
    }
    
    #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -10;
    }
    /*
    #particles-js canvas {
        background-color: #009688;
    }
    
*/
    
    html,
    body {
        height: 100%;
    }
    
    .btn {
        border: 0;
        border-radius: 0;
    }
    
    .v4-feed-list .list-group-item {
        padding: 25px 30px;
    }
    
    .v4-feed-list .list-group-item-heading {
        margin-bottom: 15px;
    }
    
    .v4-feed-list .list-group-item-action {
        position: absolute;
        top: 12px;
        right: 10px;
        display: none;
    }
    
    .v4-feed-list .list-group-item:hover .list-group-item-action {
        display: block;
    }
    
    .gauge {
        width: 250px;
        height: 250px;
        display: inline-block;
    }
    
    .modal-backdrop {
        display: none !important;
    }
    
    .ewdeew a {
        display: block;
        margin-bottom: 30px;
    }
    
    .ewdeew span {
        display: block;
        padding-top: 5px;
    }
    
    .btn-flot {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    }
    
    .card {
        overflow: hidden;
        text-align: center;
    }
    
    .card:nth-child(5n) {
        margin-right: 0;
    }
    
    .card .card-color {
        position: relative;
        height: 300px;
    }
    
    .card .card-color.color-sunny {
        background-color: #29b6f6;
    }
    /* Sunny */
    
    .sunny {
        animation: sunny 9s linear infinite;
        -webkit-animation: sunny 9s linear infinite;
        background: #ffe400;
        border-radius: 100%;
        box-shadow: rgba(255, 255, 0, 0.1) 0 0 5px 5px;
        content: '';
        height: 120px;
        width: 120px;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        top: 75px;
    }
    
    .sunny:before {
        animation: sunglow 9s ease-in-out infinite;
        -webkit-animation: sunglow 9s ease-in-out infinite;
        background: #FFEE44;
        box-shadow: rgba(255, 255, 0, 1) 0 0 5px 1px;
        border-radius: 100%;
        content: '';
        height: 116px;
        width: 116px;
        position: absolute;
        left: 2px;
        top: 2px;
    }
    
    .sunny:after {
        animation: sunshadow 9s ease-in-out infinite;
        -webkit-animation: sunshadow 9s ease-in-out infinite;
        background: #000000;
        border-radius: 50%;
        content: '';
        height: 15px;
        width: 120px;
        opacity: 0.2;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        bottom: -40px;
        transform: scale(.7);
        -webkit-transform: scale(.7);
    }
    
    @keyframes sunny {
        50% {
            transform: translateY(-20px);
            -webkit-transform: translateY(-20px);
            box-shadow: rgba(255, 255, 0, 0.2) 0 0 5px 15px;
        }
    }
    
    @-webkit-keyframes sunny {
        50% {
            transform: translateY(-20px);
            -webkit-transform: translateY(-20px);
            box-shadow: rgba(255, 255, 0, 0.2) 0 0 5px 15px;
        }
    }
    
    @keyframes sunglow {
        50% {
            box-shadow: rgba(255, 255, 0, 0.1) 0 0 5px 10px;
        }
    }
    
    @-webkit-keyframes sunglow {
        50% {
            box-shadow: rgba(255, 255, 0, 0.1) 0 0 5px 10px;
        }
    }
    
    @keyframes sunshadow {
        50% {
            transform: translateY(20px) scale(1);
            -webkit-transform: translateY(20px) scale(1);
            opacity: .05;
        }
    }
    
    @-webkit-keyframes sunshadow {
        50% {
            transform: translateY(20px) scale(1);
            -webkit-transform: translateY(20px) scale(1);
            opacity: .05;
        }
    }
    
    .v4-nav-pills-1 {
        border: 0;
    }
    
    .v4-nav-pills-1 > li > a {
        color: #fff !important;
        border-left: 1px solid #fff;
        background-color: rgba(0, 0, 0, .0) !important;
    }
    
    .v4-nav-pills-1 > li.active > a {
        /*        background-color: transparent !important;*/
    }
    
    .v4-nav-pills-1 .f-s-48 {
        /*        font-size: 32px*/
    }
    
    .list-inline > li > a + div {
        display: none;
    }
    
    .list-inline > li > a:hover + div {
        display: block;
    }
</style>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>

    <ul class="list-inline">
        <li>
            <a href="#">11111</a>
            <div style="background-color: blue; color: #fff;">

                dfsfds
                <br> dffwfew
                <br> wfewfewfewf
            </div>
        </li>
        <li><a href="#">22222</a></li>
        <li><a href="#">333</a></li>
        <li><a href="#">44444</a></li>
    </ul>
</body>

</html>